# ldbc_snb_implementations

./: pom.xml
common/src/main/java/com/ldbc/impls/workloads/ldbc/snb/interactive/: InteractiveTest.java
postgres/: interactive-create-validation-parameters.properties  interactive-validate.properties  validation_params_sf01_complex.csv  validation_params_sf01_complex_supported.csv
postgres/queries/: README.md  interactive-complex-1.sql  interactive-complex-11.sql  interactive-complex-12.sql  interactive-complex-2.sql  interactive-complex-3.sql  interactive-complex-4.sql  interactive-complex-5.sql  interactive-complex-6.sql  interactive-complex-8.sql  interactive-complex-9.sql  interactive-short-1.sql  interactive-short-3.sql  interactive-short-4.sql  interactive-short-5.sql  interactive-short-6.sql  interactive-short-7.sql
postgres/src/main/java/com/ldbc/impls/workloads/ldbc/snb/postgres/: PostgresDb.java  PostgresQueryStore.java
postgres/src/main/java/com/ldbc/impls/workloads/ldbc/snb/postgres/converter/: PostgresConverter.java
sparql/src/test/java/sparql/: SparqlInteractiveTest.java
tinkerpop/: load.sh  pom.xml  recompile.sh  tinkerpop.properties  trial.sh
tinkerpop/data/graph/: je.config.csv  je.info.0  je.stat.csv
tinkerpop/src/main/java/com/ldbc/impls/workloads/ldbc/snb/tinkerpop/: TinkerPopDb.java  TinkerPopDbConnectionState.java  TinkerPopLoader.java  TinkerPopQueryStore.java  TinkerPopTrial.java
tinkerpop/src/main/java/com/ldbc/impls/workloads/ldbc/snb/tinkerpop/converter/: TinkerPopConverter.java
tinkerpop/src/main/java/com/ldbc/impls/workloads/ldbc/snb/tinkerpop/operationhandlers/: TinkerPopListOperationHandler.java  TinkerPopOperationHandlerUtils.java  TinkerPopSingletonOperationHandler.java
tinkerpop3/: experiment.py  interactive-benchmark.properties  interactive-benchmark.sh  pom.xml
tinkerpop3/queries/: interactive-complex-1.gremlin  interactive-complex-11.gremlin  interactive-complex-12.gremlin  interactive-complex-13.gremlin  interactive-complex-14.gremlin  interactive-complex-2.gremlin  interactive-complex-3.gremlin  interactive-complex-4.gremlin  interactive-complex-5.gremlin  interactive-complex-6.gremlin  interactive-complex-7.gremlin  interactive-complex-8.gremlin  interactive-complex-9.gremlin  interactive-short-1.gremlin  interactive-short-2.gremlin  interactive-short-3.gremlin  interactive-short-4.gremlin  interactive-short-5.gremlin  interactive-short-6.gremlin  interactive-short-7.gremlin  interactive-update-1.gremlin  interactive-update-4.gremlin  interactive-update-6.gremlin  interactive-update-7.gremlin
tinkerpop3/src/main/java/com/ldbc/impls/workloads/ldbc/snb/tinkerpop3/: Tinkerpop3Db.java  Tinkerpop3DbConnectionState.java  Tinkerpop3QueryStore.java
tinkerpop3/src/main/java/com/ldbc/impls/workloads/ldbc/snb/tinkerpop3/Converter/: Tinkerpop3Converter.java
tinkerpop3/src/main/java/com/ldbc/impls/workloads/ldbc/snb/tinkerpop3/converter/: Tinkerpop3Converter.java
tinkerpop3/src/main/java/com/ldbc/impls/workloads/ldbc/snb/tinkerpop3/interactive/: Tinkerpop3InteractiveDb.java  Tinkerpop3interactiveDb.java
tinkerpop3/src/main/java/com/ldbc/impls/workloads/ldbc/snb/tinkerpop3/operationhandlers/: Tinkerpop3ListOperationHandler.java  Tinkerpop3ListOperationWithMultiSubqueryHandler.java  Tinkerpop3ListOperationWithSubqueryHandler.java  Tinkerpop3SingletonOperationHandler.java  Tinkerpop3SingletonOperationWithSubqueryHandler.java  Tinkerpop3UpdateOperationHandler.java
