g.V().hasLabel('Person').has('id', 30786325583618).as('root')
    .both('knows')
    .union(identity(), both('knows'))
    .dedup().has('id', neq(30786325583618)).as('friends')
    .outE('workAt').has('workFrom', lt(2010)).as('startWork').values('workFrom').as('works')
    .select('startWork').inV().as('comp').values('url').as('orgname').select('comp')
    .out('isLocatedIn').values('name').is(eq('Laos'))
    .select('friends').order().by(select('works'), incr)
    .by('id', incr).by(select('orgname'), decr).limit(10).select('friends', 'orgname', 'works')

key shi string, value shi vertex,string,string
